WSS_ADDRESS=wss://peregrine.kilt.io/parachain-public-ws

ATTESTER_ACCOUNT_MNEMONIC="pigeon climb reveal country soft sphere husband pony soldier manage rubber clinic"
ATTESTER_ACCOUNT_ADDRESS="4qRBCXg9suFQ6vTeueRLRp7LM8F4rsShBVMwTY9BZYNZHZmk"
ATTESTER_DID_MNEMONIC="blind square excess hurdle swift frame end lottery iron dumb manage wool"
ATTESTER_DID_URI="did:kilt:4rgpQqAEizTgPv3NVPf7vmAXMJcoe47Zn2snv5ejc5vdK5zg"


DIDTASK_ACCOUNT_MNEMONIC="hurt air south strike cover valid lazy input prefer close man print"
DIDTASK_ACCOUNT_ADDRESS="4szUGf86mE6xUCDMkywvH2Qa8527oteNDhP465YZE6FZNquR"
DIDTASK_DID_MNEMONIC="vintage install fever prison wild stereo predict hub purity chest avocado mushroom"
DIDTASK_DID_URI="did:kilt:4pA3oXY359jY7D2fCcCqhmU6XuHcEqyqMJ4B6RVCz44CD3DJ"

DIDTASK_CTYPE_HASH="0x9ce053d3c373f6337cfab7e7e6a6ae84e0a5a2798ceb1fe6ad8814439ea71c9d"


CLAIMER_ACCOUNT_DETAILS=""
CLAIMER_DID_MNEMONIC="code sausage used spell bike village ask narrow crumble inmate runway magic"
CLAIMER_DID_URI="did:kilt:light:004rZ5i5STZHMmiSv6hnLphrk7XD8xgJYWs9LcrJEc77zppzyZ:z15dZSRuzEPTFnBErPxqJie4CmmTtwN5RzaafmGhfzis74QSeYDWUj9nAghyAuxe47HeVCb2yJSphcGSRX6r1QYxgZmWdNQC1MMYmHHCHqVPWJQ7xoNbqxQfg6H5EFDXYHc2aU6dhvMBqTnpbuLGLQ"



CLAIMER_FULL_ACCOUNT_MNEMONIC="voyage artwork spell reward reform warfare engine voyage sadness material mimic pill"
CLAIMER_FULL_ACCOUNT_ADDRESS="4qshwRVYLFrj6V3tnwMgM9fAA7a5KpM8KdGmNnnzRCvbJF4B"
CLAIMER_FULL_DID_MNEMONIC="obscure six rifle pole elder ill radio mandate boss hollow immense inmate"
CLAIMER_FULL_DID_URI="did:kilt:4q4BLpztuUmuRZJB6YRFNpGP8sTMX6mfX3JsTSZ9nG9fdYC1"